# javadoc-search

./: .gitattributes  .gitignore  .project  README.adoc  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  deploy-app.yml  maven.yml  sonarcloud.yml
src/main/java/net/maisikoleni/javadoc/: Configuration.java  Constants.java
src/main/java/net/maisikoleni/javadoc/config/: Configuration.java  ExactlyOneDefault.java  ExactlyOneDefaultValidator.java  ValidLibraryId.java  ValidLibraryIdValidator.java
src/main/java/net/maisikoleni/javadoc/db/: DBManager.java  JavadocIndexes.java  PersistedJavadocIndexes.java
src/main/java/net/maisikoleni/javadoc/entities/: JavadocIndex.java  Member.java  Module.java  NestedSearchableEntity.java  Package.java  SearchableEntity.java  Tag.java  Type.java
src/main/java/net/maisikoleni/javadoc/parser/: JavaScriptIndexParser.java  JdkUrlGeneration.java  JsonJavadocIndex.java  JsonMember.java  JsonModule.java  JsonPackage.java  JsonSearchableEntity.java  JsonSearchablePackagedEntity.java  JsonTag.java  JsonType.java
src/main/java/net/maisikoleni/javadoc/search/: GroupedSearchResult.java  IndexBasedSearchEngine.java  PatternLookup.java  RankedTrieSearchEngine.java  RegexSearchEngine.java  SearchEngine.java  TrieGenerator.java  TrieSearchEngine.java  TrieSearchEngineUtils.java
src/main/java/net/maisikoleni/javadoc/server/: Configuration.java  HttpCacheFilter.java  JavadocSearch.java  LegacyApiV1.java  LibrariesResource.java  SearchReporter.java  SearchResource.java  SearchValidator.java
src/main/java/net/maisikoleni/javadoc/server/html/: HtmxHeaders.java  JavadocSearchPage.java  LibrariesPage.java  MainPage.java  SearchableEntityToUrl.java  TemplateInstanceEmbedder.java
src/main/java/net/maisikoleni/javadoc/server/html/util/: HtmxHeaders.java  SearchableEntityToUrl.java  TemplateInstanceEmbedder.java
src/main/java/net/maisikoleni/javadoc/service/: Javadoc.java  JavadocImpl.java  JavadocSearchEngines.java  Jdk.java  SearchService.java  SearchServiceProvider.java  SimpleJavadoc.java
src/main/java/net/maisikoleni/javadoc/service/jdk18/: Jdk18Javadoc.java  Jdk18SearchSerivce.java
src/main/java/net/maisikoleni/javadoc/util/: AbstractTrie.java  Cache.java  CharMap.java  CharObjectHashMap.java  ConcurrentTrie.java  EmptyCharMap.java  FixKeyedCharMap.java  JdkCharHashMap.java  LightRope.java  LightString.java  PatternLookup.java  PrimitiveReentrantReadWriteLock.java  RankedConcurrentTrie.java  RankedTrie.java  SimpleTrie.java  SingleElementSet.java  Trie.java  WeakCommonPool.java
src/main/java/net/maisikoleni/javadoc/util/regex/: CharClass.java  CharPredicate.java  CompiledRegex.java  Concatenation.java  Experiments.java  GradingLongStepMatcher.java  Literal.java  LongStepMatcher.java  Regex.java  RegexVisitor.java  Star.java
src/main/java/net/maisikoleni/javadoc/util/trie/: AbstractTrie.java  ConcurrentTrie.java  PatternLookup.java  RankedTrie.java  SimpleTrie.java  Trie.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/net/maisikoleni/javadoc/service/jdk-latest/: jdk-index-files-go-here.txt
src/main/resources/net/maisikoleni/javadoc/service/jdk18/: .gitignore  jdk-index-files-go-here.txt
src/main/resources/templates/: base.qute.html
src/main/resources/templates/JavadocSearchPage/: opensearch.qute.html  searchPage.qute.html  searchSuggestions.qute.html
src/main/resources/templates/LibrariesPage/: libraryOverview.qute.html
src/test/java/net/maisikoleni/javadoc/db/: TestJavadocIndexes.java
src/test/java/net/maisikoleni/javadoc/parser/: JavaScriptIndexParserTest.java  JdkUrlGeneration.java  JsonJavadocIndexTest.java
src/test/java/net/maisikoleni/javadoc/search/: RankedTrieSearchEngineTest.java  RegexSearchEngineTest.java  TrieSearchEngineTest.java
src/test/java/net/maisikoleni/javadoc/server/: LegacyApiV1SearchResourceTest.java  LibraryResourceTest.java  PerformanceTest.java  SearchResourceTest.java
src/test/java/net/maisikoleni/javadoc/server/html/: JavadocSearchPageFastTest.java  JavadocSearchPageSlowTest.java  JavadocSearchPageTest.java
src/test/java/net/maisikoleni/javadoc/service/jdk18/: Jdk18SearchSerivceTest.java  Jdk19SearchSerivceTest.java
src/test/java/net/maisikoleni/javadoc/service/jdk20/: Jdk20SearchSerivceTest.java
src/test/java/net/maisikoleni/javadoc/service/jdk21/: Jdk21SearchSerivceTest.java
src/test/java/net/maisikoleni/javadoc/util/regex/: RegexTest.java
